# JoinMessenger.NET

./: README.md
Application/: Application.sln
Application/BLL/: BLL.csproj  DependencyRegistrar.cs  IServerService.cs  ServerInvitationService.cs  ServerService.cs
Application/BLL.Abstractions/: BLL.Abstractions.csproj  IServerInvitationService.cs  IServerService.cs
Application/BLL.Abstractions/Interfaces/: IChatService.cs  IEmailNotificationService.cs  IMessageService.cs  IRoleService.cs  IServerInvitationService.cs  IServerService.cs  IUserService.cs
Application/BLL/Helpers/: PasswordHelper.cs  UserHelper.cs
Application/BLL/Services/: ChatService.cs  EmailNotificationService.cs  MessageService.cs  RoleService.cs  ServerInvitationService.cs  ServerService.cs  UserService.cs
Application/Core/: AppSettings.cs  Core.csproj
Application/Core/Models/: BaseEntity.cs  Chat.cs  ChatPermission.cs  ChatPermissionRole.cs  ChatRole.cs  ChatRolePermission.cs  EmailCredentialsModel.cs  EmailHttpModel.cs  LoginPswd.cs  Message.cs  Permission.cs  Role.cs  RoleType.cs  Server.cs  ServerPermission.cs  ServerPermissionRole.cs  ServerRole.cs  ServerRolePermission.cs  User.cs  UserServer.cs  UserServerRole.cs
Application/Core/Models/API/: CreateChatModel.cs  CreateServerModel.cs  EmailHttpModel.cs  JwtModel.cs  LoginPswd.cs
Application/Core/Models/DTO/: ChatDto.cs  ServerDto.cs
Application/Core/Models/Enums/: ChatType.cs  UserDataTypes.cs
Application/Core/Models/ServiceMethodsModels/: ChatServiceEditChat.cs  EditMessageModel.cs  MessageServiceEditMessage.cs  RoleServiceEditRole.cs  ServerServiceEditServer.cs  UserServiceChangeUserData.cs
Application/DAL/: DAL.csproj  DependencyRegistrar.cs  MyJsonSerializer.cs
Application/DAL.Abstractions/: DAL.Abstractions.csproj
Application/DAL.Abstractions/Interfaces/: IDbGenericRepository.cs  IGenericRepository.cs  ISerializer.cs  IUnitOfWork.cs
Application/DAL/Contexts/: AppDbContext.cs  MessengerContext.cs
Application/DAL/Database/: AppDbContext.cs
Application/DAL/Migrations/: 20220201200139_init.Designer.cs  20220201200139_init.cs  20220202082016_added_role.Designer.cs  20220202082016_added_role.cs  20220202083316_added_permissions.Designer.cs  20220202083316_added_permissions.cs  20220202112409_addedManyServersToManyUsers.Designer.cs  20220202112409_addedManyServersToManyUsers.cs  20220202113525_addedChatRole.Designer.cs  20220202113525_addedChatRole.cs  20220202114421_addedServerRole.Designer.cs  20220202114421_addedServerRole.cs  20220202195001_addedMessages.Designer.cs  20220202195001_addedMessages.cs  20220202195936_addedServerRolePermission.Designer.cs  20220202195936_addedServerRolePermission.cs  20220202202839_addedUserServerRoles.Designer.cs  20220202202839_addedUserServerRoles.cs  20220203100822_addedEntityProperties.Designer.cs  20220203100822_addedEntityProperties.cs  20220203135803_addedRepliedMessageToMessage.Designer.cs  20220203135803_addedRepliedMessageToMessage.cs  20220203175709_fixingUserServer.Designer.cs  20220203175709_fixingUserServer.cs  20220203191926_fixingUserServer2.Designer.cs  20220203191926_fixingUserServer2.cs  20220205110436_addedUniqueConstraintToUsersTable.Designer.cs  20220205110436_addedUniqueConstraintToUsersTable.cs  20220205113533_addedUniqueLoginToUsers.Designer.cs  20220205113533_addedUniqueLoginToUsers.cs  20220205205720_Initial.Designer.cs  20220205205720_Initial.cs  20220207123916_FixedRequiredFields.Designer.cs  20220207123916_FixedRequiredFields.cs  20220207190500_FixServerPermissions.Designer.cs  20220207190500_FixServerPermissions.cs  20220209141557_FixPasswordLength.Designer.cs  20220209141557_FixPasswordLength.cs  AppDbContextModelSnapshot.cs
Application/DAL/Repository/: DbGenericRepository.cs  GenericRepository.cs  UnitOfWork.cs
Application/NextGenWPF/: App.xaml  App.xaml.cs  NextGenWPF.csproj
Application/NextGenWPF/Pages/: ApplicationLocator.cs  BasePage.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
Application/NextGenWPF/Pages/Themes/: ChatCard.xaml  ChatItem.xaml  ContactCard.xaml
Application/NextGenWPF/Services/: AutorizationService.cs  IAutorizationService.cs  ICurrentDeterminatorService.cs  IDataService.cs  IRegistrationService.cs
Application/NextGenWPF/Services/Implementations/: CurrentDeterminatorService.cs  NavigationService.cs  SwitchNavigationService.cs
Application/NextGenWPF/Services/Navigations/: INavigationService.cs  ISwitchNavigationService.cs  NetworkService.cs  PageKeys.cs
Application/NextGenWPF/Services/NetworkConnection/: BaseRequest.cs  JsonRequest.cs  LoginRequest.cs  NetworkRequest.cs  NetworkResponse.cs  RecoverRequest.cs  RegistrationRequest.cs
Application/NextGenWPF/ViewModels/: IPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MainWindowViewModel.cs  RegistrationPageViewModel.cs  StartPageViewModel.cs
Application/NextGenWPF/ViewModels/Base/: BasePageViewModel.cs  ViewModelBase.cs
Application/PresentationLayer/: App.cs  PresentationLayer.csproj  Program.cs  appsettings.json
Application/WebApi/: Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
Application/WebApi/Controllers/: AuthController.cs  ChatController.cs  MessageController.cs  ServerController.cs  TestController.cs
Application/WebApi/Helpers/: ErrorStringHelper.cs  JwtHelper.cs
Application/WebApi/Properties/: launchSettings.json
Application/angularapp/: angular.json  package-lock.json  package.json
Application/angularapp/src/: styles.css
Application/angularapp/src/app/: app.module.ts
Application/angularapp/src/app/components/user/user-login/: user-login.component.html  user-login.component.ts
Application/angularapp/src/app/data/: user.ts
Application/angularapp/src/app/services/: alertify.service.ts  auth.service.ts  authapi.service.ts  user.service.ts
Application/todelete/: Program.cs  packages.config  todelete.csproj
Application/todelete/Properties/: AssemblyInfo.cs
(+3 files in other folders)
